include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }

  db.default.driver=com.mysql.jdbc.Driver
  db.default.url="jdbc:mysql://172.17.0.1/todolist"
  db.default.user=todolist
  db.default.password="123456"

  applyEvolutions.default=true

}
